<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">

    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/style.css" charset="utf-8">

    <title>Animated models - Fizzy</title>

  </head>
  <body>

    <!-- svg reference -->
    <svg xmlns="http://www.w3.org/2000/svg" class="hidden">

      <symbol id="svg-file" viewBox="0 0 24 24">
        <path d="M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-folder" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-image" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zm-5.04-6.71l-2.75 3.54-1.96-2.36L6.5 17h11l-3.54-4.71z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-text" viewBox="0 0 24 24">
        <path d="M15 15H3v2h12v-2zm0-8H3v2h12V7zM3 13h18v-2H3v2zm0 8h18v-2H3v2zM3 3v2h18V3H3z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-stack-add" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-add-file" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 14h-3v3h-2v-3H8v-2h3v-3h2v3h3v2zm-3-7V3.5L18.5 9H13z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-add" viewBox="0 0 24 24">
        <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-check" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-error" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-add-circle" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-photo" viewBox="0 0 24 24">
        <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-texture" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M19.51 3.08L3.08 19.51c.09.34.27.65.51.9.25.24.56.42.9.51L20.93 4.49c-.19-.69-.73-1.23-1.42-1.41zM11.88 3L3 11.88v2.83L14.71 3h-2.83zM5 3c-1.1 0-2 .9-2 2v2l4-4H5zm14 18c.55 0 1.05-.22 1.41-.59.37-.36.59-.86.59-1.41v-2l-4 4h2zm-9.71 0h2.83L21 12.12V9.29L9.29 21z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-square" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 5v4h2V5h4V3H5c-1.1 0-2 .9-2 2zm2 10H3v4c0 1.1.9 2 2 2h4v-2H5v-4zm14 4h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zm0-16h-4v2h4v4h2V5c0-1.1-.9-2-2-2z" fill="currentColor"/>
      </symbol>
      <symbol id="svg-priority" viewBox="0 0 24 24">
        <circle cx="12" cy="19" r="2" fill="currentColor"/>
        <path d="M10 3h4v12h-4z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-dropdown" viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>
      <symbol id="svg-cancel" viewBox="0 0 24 24">
        <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z" fill="currentColor"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </symbol>

    </svg>

    <!-- page wrapper -->
    <div id="wrapper">

      <!-- topbar -->
      <div id="topbar">
        <div class="relative">

          <div id="topbar-left">
            <div class="relative">
              <h1>Animated model generator - <a href="#">Fizzy</a></h1>
            </div>
          </div>

        </div>
      </div>

      <!-- body -->
      <div id="main">
        <div class="relative">
          <div id="top">
            <div class="relative">

              <!-- frames section -->
              <div id="left">
                <div class="relative">

                  <div id="frames-sidebar">
                    <div class="relative">

                      <div class="frames-sidebar-element">
                        <a id="frames-sidebar-loadFrames" class="basic" title="Load resources"><svg><use xlink:href="#svg-add"></svg></a>
                      </div>

                    </div>
                  </div>

                  <div id="frames">
                    <div class="relative">

                      <div id="frames-container" class="noselect">

                        <!-- Frame list -->

                      </div>

                    </div>
                  </div>

                </div>
              </div>

              <!-- viewer section -->
              <div id="right">
                <div class="relative">

                  <div id="viewer-window">
                    <div class="relative">

                      <div id="viewer" class="noselect">

                        <!-- Model viewer -->

                      </div>

                    </div>
                  </div>

                  <div id="viewer-options">
                    <div class="relative">

                      <div class="viewer-option">
                        <a id="viewer-action-reset">Reset camera</a>
                      </div>

                      <div class="viewer-option">
                        <a id="viewer-action-target">Target model</a>
                      </div>

                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>

          <!-- timeline section -->
          <div id="bottom">
            <div class="relative">

              <div id="timeline">
                <div class="relative">



                </div>
              </div>

              <div id="timeline-options">
                <div class="relative">



                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

      <!-- overlay & modal -->
      <div id="overlay" class="hidden">
        <div class="relative">

          <div id="modal">
            <div class="relative">

              <div id="modal-body">
                <div class="relative">

                  <h2 id="modal-title">
                    Load resources
                  </h2>

                  <div id="modal-loading-section">
                    <div class="relative">

                      Input files <label for="modal-file-input" class="file-input">Choose files...</label><input id="modal-file-input" type="file" value="" multiple>

                      <div id="modal-input-summary">
                        <div class="relative">

                          <div id="modal-input-summary-top-bar">
                            <div class="relative">

                              <div class="modal-input-topbar-element">
                                File name
                              </div>
                              <div class="modal-input-topbar-element">
                                Status
                              </div>

                            </div>
                          </div>

                          <div id="modal-input-file-list" class="noselect">

                            <!-- Loaded files -->

                          </div>

                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>

              <div id="modal-footer">
                <div class="relative">

                  <div class="modal-footer-element">
                    <button id="modal-close" class="basic" type="button">Close</button>
                  </div>

                  <div class="modal-footer-element">
                    <button id="modal-load" type="button">Load</button>
                  </div>

                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>
    <!-- end of wrapper -->

    <!-- JQuery -->
    <script src="js/libs/jquery.min.js" charset="utf-8"></script>

    <!-- Model viewer -->
    <script src="js/libs/three.min.js" charset="utf-8"></script>
    <script src="js/libs/OrbitControls.js" charset="utf-8"></script>
    <script src="js/libs/ModelViewer.js" charset="utf-8"></script>

    <!-- proper sorting -->
    <script src="js/libs/alphanum.js" charset="utf-8"></script>

    <!-- checkModel -->
    <script src="js/checkFiles.js" charset="utf-8"></script>

    <!-- modal -->
    <script src="js/modal.js" charset="utf-8"></script>

    <!-- index -->
    <script src="js/index.js" charset="utf-8"></script>

  </body>
</html>
